body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.roomContainer {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.room-list-container {
  height: 100%;
  overflow-y: auto;
  padding-left: 2px;
  padding-right: 2px;
}

.room-list-container,
.contact-list-container {
  border-right: 2px solid #999999;
  border-radius: 5px;
}

.room-menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.room-name:hover {
  cursor: pointer;
}

.tabs-container {
  width: 12rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

/* CHAT */
.chat-input-container {
  width: 100%;
  padding: 3px;
  min-height: 43px;
  flex-shrink: 0;
}
.chat-input-menu {
  display: flex;
  justify-content: flex-end;
}

.chat-input {
  font-weight: normal !important;
}

.typing-display {
  font-size: 12px;
  padding-left: 6px;
  height: 12px;
  box-sizing: border-box;
  line-height: normal;
}

.chat-area-header {
  height: 2.5rem;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}

.message-display {
  display: flex;
  align-items: baseline;
}

.message-user-name {
  padding-right: 3px;
}

#chat-date {
  font-size: 0.8rem;
}

/* CONTACTS */
.contacts-container {
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 20px;
}
.add-contact-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem;
}

.contact-search {
  margin: 1rem;
}

.add-contact-title {
  text-align: center;
}

.contact-list-container {
  height: 100%;
  padding-left: 2px;
  padding-right: 2px;
  overflow-y: auto;
}

/* MESSAGE CARD */
.message-content-container {
  display: grid;
  grid-template-rows: 1rem auto;
  width: 95%;
  padding-left: 0.75rem;
}

.messages-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: scroll;
  padding: 0.2rem;
}

.messages-container > :first-child {
  margin-top: auto !important;
  /* use !important to prevent breakage from child margin settings */
}

/* MEETING SPACE */
.meeting-space-container {
  height: 96%;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  padding-bottom: 1.3rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  justify-items: center;
  align-items: flex-start;
}

.items-container,
.focus-container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0.4rem;
}

/* ITEMS MENU */
.items-list {
  width: 100%;
  height: 100%;
  border: 2px solid #81fced;
  border-radius: 7px;
  box-sizing: border-box;
  padding: 0.4rem;
  overflow-y: auto;
}

.item-form {
  width: 80%;
  margin: auto;
  margin-top: 1rem;
}

/* CURRENT ITEMS */
.focus-items-container {
  box-sizing: border-box;
  border: 1px dashed #ffca58;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 0.2rem 0.2rem;
}

.focus-items-container > div {
  max-width: 375px;
  box-sizing: border-box;
  flex: 1 1 50%;
  padding: 3px;
}

/* FOCUS SECTION */
.votes-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2px 2px;
  justify-items: center;
  align-items: center;
}

#rating-input {
  width: 5rem;
  font-size: smaller;
  text-align: center;
}

/* CARDS */
.menu-card {
  height: 2.5rem !important;
  padding-left: 0.6rem;
}

.menu-card-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-card-options > svg {
  height: 1rem;
}
.room-card {
  height: 2.5rem !important;
}

.item-card {
  height: 2.7rem !important;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}

.focus-item-card {
  border-radius: 1rem;
  padding-bottom: 4px;
}

/* TOP HEADER */
.top-header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  flex: 1;
}

.social-icons {
  justify-self: flex-start;
}

.logout-button {
  justify-self: flex-end;
  padding-right: 1rem;
}

/* AUTH */
.horizontalRule {
  width: 130px;
  border-radius: 5px;
  background-color: #788e86;
}

.title {
  text-align: center;
}

.title-text {
  font-size: 5rem !important ;
  font-weight: 800 !important ;
}

.auth-selection {
  width: 14rem;
  justify-content: space-between;
}

.auth-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
}
